@subheader """\
import dataclasses
import typing

@dataclasses.dataclass
class StructInfo:
    name: str
    fields: typing.Iterable
    abi_only: bool = False

    @classmethod
    def make(cls, name, entries):
        fields = []
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, FieldInfo):
                fields.append(entry)
            elif isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, fields, abi_only)

@dataclasses.dataclass
class TypeInfo:
    pass

@dataclasses.dataclass
class ChangeInfo:
    type: str
    version_info: tuple
    
    @classmethod
    def make(cls, name, version_string):
        return cls(name, tuple(int(v) for v in version_string.split('.')))

@dataclasses.dataclass
class FieldInfo:
    name: str
    type: TypeInfo
    abi_only: bool = False

    @classmethod
    def make(cls, name, typ, entries=()):
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, typ, abi_only)

@dataclasses.dataclass
class FunctionInfo:
    name: str
    abi_only: bool = False

    @classmethod
    def make(cls, name, entries=()):
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, abi_only)

@dataclasses.dataclass
class DataInfo:
    name: str
    abi_only: bool = False

    @classmethod
    def make(cls, name, entries=()):
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, abi_only)

@dataclasses.dataclass
class TypedefInfo:
    name: str
    abi_only: bool = False

    @classmethod
    def make(cls, name, entries=()):
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, abi_only)

@dataclasses.dataclass
class MacroInfo:
    name: str
    abi_only: bool = False

    @classmethod
    def make(cls, name, entries=()):
        changes = []
        abi_only = False
        for entry in entries:
            if isinstance(entry, ChangeInfo):
                changes.append(ChangeInfo)
            elif isinstance(entry, AbiOnly):
                abi_only = True
            else:
                raise TypeError(type(entry))
        return cls(name, abi_only)


@dataclasses.dataclass
class AbiOnly:
    pass


@dataclasses.dataclass
class TypeName:
    name: str


@dataclasses.dataclass
class Pointer:
    qualifiers: list
    type: object
"""

start: (entry)* ENDMARKER
entry: struct { struct } | function { function } | data { data } | typedef { typedef }
    | macro { macro }
struct: 'struct' name=NAME NEWLINE INDENT entries=struct_entry* DEDENT {
    StructInfo.make(name.string, entries[0]) }
struct_entry: change { change } | field { field }
change: 'added' ~ ver=NUMBER NEWLINE { ChangeInfo.make('added', ver.string) }
    | 'removed' ~ ver=NUMBER NEWLINE { ChangeInfo.make('removed', ver.string) }
field: 'field' ~ c_declaration NEWLINE e=(INDENT entries=field_entry* DEDENT {entries[0]})? {
        FieldInfo.make('demo', c_declaration, e or []) }
field_entry: abi_only {abi_only}
abi_only: 'abi_only' ~ NEWLINE { AbiOnly() }
function: 'function' ~ NAME NEWLINE INDENT entries=func_entry* DEDENT {
        FunctionInfo.make(name, entries[0]) }
func_entry: arg { arg } | ret=returnspec { ret } | change { change } | abi_only { abi_only }
arg: 'arg' ~ c_declaration NEWLINE
returnspec: 'return' ~ c_declaration NEWLINE
data: 'data' ~ NAME NEWLINE INDENT entries=data_entry* DEDENT {
        DataInfo.make(name, entries[0]) }
data_entry: change { change } | abi_only { abi_only }
typedef: 'typedef' ~ NAME NEWLINE INDENT entries=typedef_entry* DEDENT {
        TypedefInfo.make(name, entries[0]) }
typedef_entry: change { change } | abi_only { abi_only }
macro: 'macro' ~ NAME NEWLINE INDENT entries=macro_entry* DEDENT {
        MacroInfo.make(name, entries[0]) }
macro_entry: change { change } | abi_only { abi_only }

c_declaration: c_specqual c_declarator?
c_specqual: c_qualifier c_specqual
    | c_typespec
c_typespec: 'void'
    | ('signed' | 'unsigned')? 'char'
    | ('signed' | 'unsigned' | 'short' | 'long')* 'int'
    | 'float'
    | 'long'? 'double'
    | name=NAME { TypeName(name.string) }
c_declarator: NAME { name.string }
    | c_pointerdecl { c_pointerdecl }
    | c_arraydecl { c_arraydecl }
    | c_funcdecl { c_funcdecl }
    | '(' c_declarator ')' { c_declarator }
c_pointerdecl: '*' q=c_qualifier* d=c_declarator? { Pointer(q, d) }
c_arraydecl: c_declarator '[' NUMBER ']'
c_funcdecl: c_declarator '(' c_params ')' { (c_declarator, '(', c_params, ')') }
c_qualifier: 'const' | 'volatile' | 'restrict'
c_params: 'void'
    # XXX: in the ABI list, function parameters need to be named
    | ','.c_declaration+ '...'? {c_declaration}
